WHISPER_LANGS = {
    "English": "en",
    "Russian": "ru",
    "Portuguese": "pt",
    "Thai": "th",
    "Afrikaans": "af",
    "Amharic": "am",
    "Arabic": "ar",
    "Assamese": "as",
    "Azerbaijani": "az",
    "Bashkir": "ba",
    "Belarusian": "be",
    "Bulgarian": "bg",
    "Bengali": "bn",
    "Tibetan": "bo",
    "Breton": "br",
    "Bosnian": "bs",
    "Catalan": "ca",
    "Czech": "cs",
    "Welsh": "cy",
    "Danish": "da",
    "German": "de",
    "Greek": "el",
    "Spanish": "es",
    "Estonian": "et",
    "Basque": "eu",
    "Persian": "fa",
    "Finnish": "fi",
    "Faroese": "fo",
    "French": "fr",
    "Galician": "gl",
    "Gujarati": "gu",
    "Hausa": "ha",
    "Hawaiian": "haw",
    "Hebrew": "he",
    "Hindi": "hi",
    "Croatian": "hr",
    "Haitian Creole": "ht",
    "Hungarian": "hu",
    "Armenian": "hy",
    "Indonesian": "id",
    "Icelandic": "is",
    "Italian": "it",
    "Japanese": "ja",
    "Javanese": "jw",
    "Georgian": "ka",
    "Kazakh": "kk",
    "Khmer": "km",
    "Kannada": "kn",
    "Korean": "ko",
    "Latin": "la",
    "Luxembourgish": "lb",
    "Lingala": "ln",
    "Lao": "lo",
    "Lithuanian": "lt",
    "Latvian": "lv",
    "Malagasy": "mg",
    "Maori": "mi",
    "Macedonian": "mk",
    "Malayalam": "ml",
    "Mongolian": "mn",
    "Marathi": "mr",
    "Malay": "ms",
    "Maltese": "mt",
    "Myanmar": "my",
    "Nepali": "ne",
    "Dutch": "nl",
    "Norwegian Nynorsk": "nn",
    "Norwegian": "no",
    "Occitan": "oc",
    "Punjabi": "pa",
    "Polish": "pl",
    "Pashto": "ps",
    "Romanian": "ro",
    "Sanskrit": "sa",
    "Sindhi": "sd",
    "Sinhala": "si",
    "Slovak": "sk",
    "Slovenian": "sl",
    "Shona": "sn",
    "Somali": "so",
    "Albanian": "sq",
    "Serbian": "sr",
    "Sundanese": "su",
    "Swedish": "sv",
    "Swahili": "sw",
    "Tamil": "ta",
    "Telugu": "te",
    "Tajik": "tg",
    "Turkmen": "tk",
    "Tagalog": "tl",
    "Turkish": "tr",
    "Tatar": "tt",
    "Ukrainian": "uk",
    "Urdu": "ur",
    "Uzbek": "uz",
    "Vietnamese": "vi",
    "Yiddish": "yi",
    "Yoruba": "yo",
    "Chinese": "zh",
    "Cantonese": "yue"
}

GOOGLE_LANGS = {
    'English': 'en',  
    'Russian': 'ru',
    'Thai': 'th', 
    'Portuguese': 'pt', 
    'Afrikaans': 'af', 
    'Albanian': 'sq', 
    'Amharic': 'am', 
    'Arabic': 'ar', 
    'Armenian': 'hy', 
    'Assamese': 'as', 
    'Aymara': 'ay', 
    'Azerbaijani': 'az', 
    'Bambara': 'bm', 
    'Basque': 'eu', 
    'Belarusian': 'be', 
    'Bengali': 'bn', 
    'Bhojpuri': 'bho', 
    'Bosnian': 'bs', 
    'Bulgarian': 'bg', 
    'Catalan': 'ca', 
    'Cebuano': 'ceb', 
    'Chichewa': 'ny', 
    'Chinese (Simplified)': 'zh-CN', 
    'Chinese (Traditional)': 'zh-TW', 
    'Corsican': 'co', 
    'Croatian': 'hr', 
    'Czech': 'cs', 
    'Danish': 'da', 
    'Dhivehi': 'dv', 
    'Dogri': 'doi', 
    'Dutch': 'nl', 
    'Esperanto': 'eo', 
    'Estonian': 'et', 
    'Ewe': 'ee', 
    'Filipino': 'tl', 
    'Finnish': 'fi', 
    'French': 'fr', 
    'Frisian': 'fy', 
    'Galician': 'gl', 
    'Georgian': 'ka', 
    'German': 'de', 
    'Greek': 'el', 
    'Guarani': 'gn', 
    'Gujarati': 'gu', 
    'Haitian Creole': 'ht', 
    'Hausa': 'ha', 
    'Hawaiian': 'haw', 
    'Hebrew': 'iw', 
    'Hindi': 'hi', 
    'Hmong': 'hmn', 
    'Hungarian': 'hu', 
    'Icelandic': 'is', 
    'Igbo': 'ig', 
    'Ilocano': 'ilo', 
    'Indonesian': 'id', 
    'Irish': 'ga', 
    'Italian': 'it', 
    'Japanese': 'ja', 
    'Javanese': 'jw', 
    'Kannada': 'kn', 
    'Kazakh': 'kk', 
    'Khmer': 'km', 
    'Kinyarwanda': 'rw', 
    'Konkani': 'gom', 
    'Korean': 'ko', 
    'Krio': 'kri', 
    'Kurdish (Kurmanji)': 'ku', 
    'Kurdish (Sorani)': 'ckb', 
    'Kyrgyz': 'ky', 
    'Lao': 'lo', 
    'Latin': 'la', 
    'Latvian': 'lv', 
    'Lingala': 'ln', 
    'Lithuanian': 'lt', 
    'Luganda': 'lg', 
    'Luxembourgish': 'lb', 
    'Macedonian': 'mk', 
    'Maithili': 'mai', 
    'Malagasy': 'mg', 
    'Malay': 'ms', 
    'Malayalam': 'ml', 
    'Maltese': 'mt', 
    'Maori': 'mi', 
    'Marathi': 'mr', 
    'Meiteilon (Manipuri)': 'mni-Mtei', 
    'Mizo': 'lus', 
    'Mongolian': 'mn', 
    'Myanmar': 'my', 
    'Nepali': 'ne', 
    'Norwegian': 'no', 
    'Odia (Oriya)': 'or', 
    'Oromo': 'om', 
    'Pashto': 'ps', 
    'Persian': 'fa', 
    'Polish': 'pl', 
    'Punjabi': 'pa', 
    'Quechua': 'qu', 
    'Romanian': 'ro', 
    'Samoan': 'sm', 
    'Sanskrit': 'sa', 
    'Scots Gaelic': 'gd',
    'Sepedi': 'nso', 
    'Serbian': 'sr', 
    'Sesotho': 'st', 
    'Shona': 'sn', 
    'Sindhi': 'sd', 
    'Sinhala': 'si', 
    'Slovak': 'sk', 
    'Slovenian': 'sl', 
    'Somali': 'so', 
    'Spanish': 'es', 
    'Sundanese': 'su', 
    'Swahili': 'sw', 
    'Swedish': 'sv', 
    'Tajik': 'tg', 
    'Tamil': 'ta', 
    'Tatar': 'tt', 
    'Telugu': 'te', 
    'Tigrinya': 'ti', 
    'Tsonga': 'ts', 
    'Turkish': 'tr', 
    'Turkmen': 'tk', 
    'Twi': 'ak', 
    'Ukrainian': 'uk', 
    'Urdu': 'ur', 
    'Uyghur': 'ug', 
    'Uzbek': 'uz', 
    'Vietnamese': 'vi', 
    'Welsh': 'cy', 
    'Xhosa': 'xh', 
    'Yiddish': 'yi', 
    'Yoruba': 'yo', 
    'Zulu': 'zu'
}

M2M100_LANGS = {
    "English": "en",
    "Russian": "ru",
    "Portuguese": "pt",
    "Thai": "th",
    "Afrikaans": "af",
    "Amharic": "am",
    "Arabic": "ar",
    "Asturian": "ast",
    "Azerbaijani": "az",
    "Bashkir": "ba",
    "Belarusian": "be",
    "Bulgarian": "bg",
    "Bengali": "bn",
    "Breton": "br",
    "Bosnian": "bs",
    "Catalan": "ca",
    "Cebuano": "ceb",
    "Czech": "cs",
    "Welsh": "cy",
    "Danish": "da",
    "German": "de",
    "Greeek": "el",
    "Spanish": "es",
    "Estonian": "et",
    "Persian": "fa",
    "Fulah": "ff",
    "Finnish": "fi",
    "French": "fr",
    "WesternFrisian": "fy",
    "Irish": "ga",
    "Gaelic": "gd",
    "Galician": "gl",
    "Gujarati": "gu",
    "Hausa": "ha",
    "Hebrew": "he",
    "Hindi": "hi",
    "Croatian": "hr",
    "Haitian": "ht",
    "Hungarian": "hu",
    "Armenian": "hy",
    "Indonesian": "id",
    "Igbo": "ig",
    "Iloko": "ilo",
    "Icelandic": "is",
    "Italian": "it",
    "Japanese": "ja",
    "Javanese": "jv",
    "Georgian": "ka",
    "Kazakh": "kk",
    "CentralKhmer": "km",
    "Kannada": "kn",
    "Korean": "ko",
    "Luxembourgish": "lb",
    "Ganda": "lg",
    "Lingala": "ln",
    "Lao": "lo",
    "Lithuanian": "lt",
    "Latvian": "lv",
    "Malagasy": "mg",
    "Macedonian": "mk",
    "Malayalam": "ml",
    "Mongolian": "mn",
    "Marathi": "mr",
    "Malay": "ms",
    "Burmese": "my",
    "Nepali": "ne",
    "Dutch": "nl",
    "Norwegian": "no",
    "NorthernSotho": "ns",
    "Occitan": "oc",
    "Oriya": "or",
    "Panjabi": "pa",
    "Polish": "pl",
    "Pushto": "ps",
    "Romanian": "ro",
    "Sindhi": "sd",
    "Sinhala": "si",
    "Slovak": "sk",
    "Slovenian": "sl",
    "Somali": "so",
    "Albanian": "sq",
    "Serbian": "sr",
    "Swati": "ss",
    "Sundanese": "su",
    "Swedish": "sv",
    "Swahili": "sw",
    "Tamil": "ta",
    "Tagalog": "tl",
    "Tswana": "tn",
    "Turkish": "tr",
    "Ukrainian": "uk",
    "Urdu": "ur",
    "Uzbek": "uz",
    "Vietnamese": "vi",
    "Wolof": "wo",
    "Xhosa": "xh",
    "Yiddish": "yi",
    "Yoruba": "yo",
    "Chinese": "zh",
    "Zulu": "zu"
}


NLLB200_LANGS = {
    "English": "eng_Latn",
    "Russian": "rus_Cyrl",
    "Portuguese": "por_Latn",
    "Thai": "tha_Thai",
    "Acehnese (Arabic script)": "ace_Arab",
    "Acehnese (Latin script)": "ace_Latn",
    "Mesopotamian Arabic": "acm_Arab",
    "Ta`izzi-Adeni Arabic": "acq_Arab",
    "Tunisian Arabic": "aeb_Arab",
    "Afrikaans": "afr_Latn",
    "South Levantine Arabic": "ajp_Arab",
    "Akan": "aka_Latn",
    "Amharic": "amh_Ethi",
    "North Levantine Arabic": "apc_Arab",
    "Modern Standard Arabic": "arb_Arab",
    "Modern Standard Arabic (Romanized)": "arb_Latn",
    "Najdi Arabic": "ars_Arab",
    "Moroccan Arabic": "ary_Arab",
    "Egyptian Arabic": "arz_Arab",
    "Assamese": "asm_Beng",
    "Asturian": "ast_Latn",
    "Awadhi": "awa_Deva",
    "Central Aymara": "ayr_Latn",
    "South Azerbaijani": "azb_Arab",
    "North Azerbaijani": "azj_Latn",
    "Bashkir": "bak_Cyrl",
    "Bambara": "bam_Latn",
    "Balinese": "ban_Latn",
    "Belarusian": "bel_Cyrl",
    "Bemba": "bem_Latn",
    "Bengali": "ben_Beng",
    "Bhojpuri": "bho_Deva",
    "Banjar (Arabic script)": "bjn_Arab",
    "Banjar (Latin script)": "bjn_Latn",
    "Standard Tibetan": "bod_Tibt",
    "Bosnian": "bos_Latn",
    "Buginese": "bug_Latn",
    "Bulgarian": "bul_Cyrl",
    "Catalan": "cat_Latn",
    "Cebuano": "ceb_Latn",
    "Czech": "ces_Latn",
    "Chokwe": "cjk_Latn",
    "Central Kurdish": "ckb_Arab",
    "Crimean Tatar": "crh_Latn",
    "Welsh": "cym_Latn",
    "Danish": "dan_Latn",
    "German": "deu_Latn",
    "Southwestern Dinka": "dik_Latn",
    "Dyula": "dyu_Latn",
    "Dzongkha": "dzo_Tibt",
    "Greek": "ell_Grek",
    "Esperanto": "epo_Latn",
    "Estonian": "est_Latn",
    "Basque": "eus_Latn",
    "Ewe": "ewe_Latn",
    "Faroese": "fao_Latn",
    "Fijian": "fij_Latn",
    "Finnish": "fin_Latn",
    "Fon": "fon_Latn",
    "French": "fra_Latn",
    "Friulian": "fur_Latn",
    "Nigerian Fulfulde": "fuv_Latn",
    "Scottish Gaelic": "gla_Latn",
    "Irish": "gle_Latn",
    "Galician": "glg_Latn",
    "Guarani": "grn_Latn",
    "Gujarati": "guj_Gujr",
    "Haitian Creole": "hat_Latn",
    "Hausa": "hau_Latn",
    "Hebrew": "heb_Hebr",
    "Hindi": "hin_Deva",
    "Chhattisgarhi": "hne_Deva",
    "Croatian": "hrv_Latn",
    "Hungarian": "hun_Latn",
    "Armenian": "hye_Armn",
    "Igbo": "ibo_Latn",
    "Ilocano": "ilo_Latn",
    "Indonesian": "ind_Latn",
    "Icelandic": "isl_Latn",
    "Italian": "ita_Latn",
    "Javanese": "jav_Latn",
    "Japanese": "jpn_Jpan",
    "Kabyle": "kab_Latn",
    "Jingpho": "kac_Latn",
    "Kamba": "kam_Latn",
    "Kannada": "kan_Knda",
    "Kashmiri (Arabic script)": "kas_Arab",
    "Kashmiri (Devanagari script)": "kas_Deva",
    "Georgian": "kat_Geor",
    "Central Kanuri (Arabic script)": "knc_Arab",
    "Central Kanuri (Latin script)": "knc_Latn",
    "Kazakh": "kaz_Cyrl",
    "Kabiyè": "kbp_Latn",
    "Kabuverdianu": "kea_Latn",
    "Khmer": "khm_Khmr",
    "Kikuyu": "kik_Latn",
    "Kinyarwanda": "kin_Latn",
    "Kyrgyz": "kir_Cyrl",
    "Kimbundu": "kmb_Latn",
    "Northern Kurdish": "kmr_Latn",
    "Kikongo": "kon_Latn",
    "Korean": "kor_Hang",
    "Lao": "lao_Laoo",
    "Ligurian": "lij_Latn",
    "Limburgish": "lim_Latn",
    "Lingala": "lin_Latn",
    "Lithuanian": "lit_Latn",
    "Lombard": "lmo_Latn",
    "Latgalian": "ltg_Latn",
    "Luxembourgish": "ltz_Latn",
    "Luba-Kasai": "lua_Latn",
    "Ganda": "lug_Latn",
    "Luo": "luo_Latn",
    "Mizo": "lus_Latn",
    "Standard Latvian": "lvs_Latn",
    "Magahi": "mag_Deva",
    "Maithili": "mai_Deva",
    "Malayalam": "mal_Mlym",
    "Marathi": "mar_Deva",
    "Minangkabau (Arabic script)": "min_Arab",
    "Minangkabau (Latin script)": "min_Latn",
    "Macedonian": "mkd_Cyrl",
    "Plateau Malagasy": "plt_Latn",
    "Maltese": "mlt_Latn",
    "Meitei (Bengali script)": "mni_Beng",
    "Halh Mongolian": "khk_Cyrl",
    "Mossi": "mos_Latn",
    "Maori": "mri_Latn",
    "Burmese": "mya_Mymr",
    "Dutch": "nld_Latn",
    "Norwegian Nynorsk": "nno_Latn",
    "Norwegian Bokmål": "nob_Latn",
    "Nepali": "npi_Deva",
    "Northern Sotho": "nso_Latn",
    "Nuer": "nus_Latn",
    "Nyanja": "nya_Latn",
    "Occitan": "oci_Latn",
    "West Central Oromo": "gaz_Latn",
    "Odia": "ory_Orya",
    "Pangasinan": "pag_Latn",
    "Eastern Panjabi": "pan_Guru",
    "Papiamento": "pap_Latn",
    "Western Persian": "pes_Arab",
    "Polish": "pol_Latn",
    "Dari": "prs_Arab",
    "Southern Pashto": "pbt_Arab",
    "Ayacucho Quechua": "quy_Latn",
    "Romanian": "ron_Latn",
    "Rundi": "run_Latn",
    "Sango": "sag_Latn",
    "Sanskrit": "san_Deva",
    "Santali": "sat_Olck",
    "Sicilian": "scn_Latn",
    "Shan": "shn_Mymr",
    "Sinhala": "sin_Sinh",
    "Slovak": "slk_Latn",
    "Slovenian": "slv_Latn",
    "Samoan": "smo_Latn",
    "Shona": "sna_Latn",
    "Sindhi": "snd_Arab",
    "Somali": "som_Latn",
    "Southern Sotho": "sot_Latn",
    "Spanish": "spa_Latn",
    "Tosk Albanian": "als_Latn",
    "Sardinian": "srd_Latn",
    "Serbian": "srp_Cyrl",
    "Swati": "ssw_Latn",
    "Sundanese": "sun_Latn",
    "Swedish": "swe_Latn",
    "Swahili": "swh_Latn",
    "Silesian": "szl_Latn",
    "Tamil": "tam_Taml",
    "Tatar": "tat_Cyrl",
    "Telugu": "tel_Telu",
    "Tajik": "tgk_Cyrl",
    "Tagalog": "tgl_Latn",
    "Tigrinya": "tir_Ethi",
    "Tamasheq (Latin script)": "taq_Latn",
    "Tamasheq (Tifinagh script)": "taq_Tfng",
    "Tok Pisin": "tpi_Latn",
    "Tswana": "tsn_Latn",
    "Tsonga": "tso_Latn",
    "Turkmen": "tuk_Latn",
    "Tumbuka": "tum_Latn",
    "Turkish": "tur_Latn",
    "Twi": "twi_Latn",
    "Central Atlas Tamazight": "tzm_Tfng",
    "Uyghur": "uig_Arab",
    "Ukrainian": "ukr_Cyrl",
    "Umbundu": "umb_Latn",
    "Urdu": "urd_Arab",
    "Northern Uzbek": "uzn_Latn",
    "Venetian": "vec_Latn",
    "Vietnamese": "vie_Latn",
    "Waray": "war_Latn",
    "Wolof": "wol_Latn",
    "Xhosa": "xho_Latn",
    "Eastern Yiddish": "ydd_Hebr",
    "Yoruba": "yor_Latn",
    "Yue Chinese": "yue_Hant",
    "Chinese (Simplified)": "zho_Hans",
    "Chinese (Traditional)": "zho_Hant",
    "Standard Malay": "zsm_Latn",
    "Zulu": "zul_Latn",
}

DEEPL_LANGS = {
    "English": "EN",
    "Russian": "RU",
    "Portuguese": "PT",
    "Thai": "TH",
    "Acehnese": "ACE",
    "Afrikaans": "AF",
    "Aragonese": "AN",
    "Arabic": "AR",
    "Assamese": "AS",
    "Aymara": "AY",
    "Azerbaijani": "AZ",
    "Bashkir": "BA",
    "Belarusian": "BE",
    "Bulgarian": "BG",
    "Bhojpuri": "BHO",
    "Bengali": "BN",
    "Breton": "BR",
    "Bosnian": "BS",
    "Catalan": "CA",
    "Cebuano": "CEB",
    "Kurdish": "CKB",
    "Czech": "CS",
    "Welsh": "CY",
    "Danish": "DA",
    "German": "DE",
    "Greek": "EL",
    "Esperanto": "EO",
    "Spanish": "ES",
    "Estonian": "ET",
    "Basque": "EU",
    "Persian": "FA",
    "Finnish": "FI",
    "French": "FR",
    "Irish": "GA",
    "Galician": "GL",
    "Guarani": "GN",
    "Konkani": "GOM",
    "Gujarati": "GU",
    "Hausa": "HA",
    "Hebrew": "HE",
    "Hindi": "HI",
    "Croatian": "HR",
    "Haitian Creole": "HT",
    "Hungarian": "HU",
    "Armenian": "HY",
    "Indonesian": "ID",
    "Igbo": "IG",
    "Icelandic": "IS",
    "Italian": "IT",
    "Japanese": "JA",
    "Javanese": "JV",
    "Georgian": "KA",
    "Kazakh": "KK",
    "Korean": "KO",
    "Kyrgyz": "KY",
    "Latin": "LA",
    "Luxembourgish": "LB",
    "Lombard": "LMO",
    "Lingala": "LN",
    "Lithuanian": "LT",
    "Latvian": "LV",
    "Maithili": "MAI",
    "Malagasy": "MG",
    "Maori": "MI",
    "Macedonian": "MK",
    "Malayalam": "ML",
    "Mongolian": "MN",
    "Marathi": "MR",
    "Malay": "MS",
    "Maltese": "MT",
    "Burmese": "MY",
    "Norwegian Bokmål": "NB",
    "Nepali": "NE",
    "Dutch": "NL",
    "Occitan": "OC",
    "Oromo": "OM",
    "Punjabi": "PA",
    "Pangasinan": "PAG",
    "Kapampangan": "PAM",
    "Polish": "PL",
    "Dari": "PRS",
    "Pashto": "PS",
    "Portuguese": "PT",
    "Quechua": "QU",
    "Romanian": "RO",
    "Sanskrit": "SA",
    "Sicilian": "SCN",
    "Slovak": "SK",
    "Slovenian": "SL",
    "Albanian": "SQ",
    "Serbian": "SR",
    "Sesotho": "ST",
    "Sundanese": "SU",
    "Swedish": "SV",
    "Swahili": "SW",
    "Tamil": "TA",
    "Telugu": "TE",
    "Tajik": "TG",
    "Thai": "TH",
    "Turkmen": "TK",
    "Tagalog": "TL",
    "Tswana": "TN",
    "Turkish": "TR",
    "Tsonga": "TS",
    "Tatar": "TT",
    "Ukrainian": "UK",
    "Urdu": "UR",
    "Uzbek": "UZ",
    "Vietnamese": "VI",
    "Wolof": "WO",
    "Xhosa": "XH",
    "Yiddish": "YI",
    "Cantonese": "YUE",
    "Chinese": "ZH",
    "Zulu": "ZU"
}